view{
  color:var(--themeColor);
}
.index-swiper{
  width: 100%;
  swiper{
    width: 750rpx;
    height: 320rpx;
    image{
      width: 100%;
    }
  }
}
.index-navs{
  width: 100%;
  display: flex;
  .nav-item{
    padding: 10rpx;
    flex:1;
    image{
      width: 100%;
    }
  }
}
