page,view,text,swiper,swiper-item,navigator{
  padding:0;
  margin:0;
  box-sizing:border-box;
  /* background-color: red; */
}
/*主题样式*/
page{
  --themeColor:#ff2d4a;
  font-size: 28rpx;
  height: 100%;
  width: 100%;
}
image{
    width: 100%;
}
view{
  width: 100%;
}
@import "./styles/iconfont.wxss"