/* components/tab/tab.wxss */
.tabs{
  width: 100%;
  height: 74rpx;
  .tabsList{
    width: 100%;
    display: flex;
      .tabs-item{
          flex:1;
          text-align: center;
          line-height:74rpx;
      }
      .active-tab{
          border-bottom: 5rpx solid red;
      }
  }
  
}