.goods-detail {
  position: relative;
}
.goods-detail .swiper-pic swiper {
  height: 680rpx;
}
.goods-detail .goods-msg .goods-price {
  color: red;
  font-weight: 700;
  font-size: 30rpx;
}
.goods-detail .goods-msg .goods-msg-text {
  overflow: hidden;
  padding: 5rpx;
}
.goods-detail .goods-msg .goods-msg-text .goods-msg-name {
  width: 82%;
  float: left;
}
.goods-detail .goods-msg .goods-msg-text .goods-msg-line {
  width: 0;
  border-left: 1rpx solid red;
  float: left;
  margin: auto 2rpx;
  height: 100%;
}
.goods-detail .goods-msg .goods-msg-text .goods-msg-save {
  width: 13%;
  float: left;
  padding: 9rpx 6rpx;
  box-sizing: border-box;
}
.goods-detail .goods-msg .goods-msg-text .goods-msg-save view {
  display: flex;
  justify-content: center;
}
.goods-detail .goods-msg .goods-msg-text .goods-msg-save button {
  display: inline-block;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 25rpx;
}
.goods-detail .goods-introduce {
  padding-bottom: 150rpx;
}
.goods-detail .detail-buy {
  background: white;
  width: 100%;
  height: 150rpx;
  position: fixed;
  bottom: 0;
  display: flex;
  border-top: 1rpx solid #ccc;
}
.goods-detail .detail-buy .box {
  height: 100%;
}
.goods-detail .detail-buy .btn {
  text-align: center;
  line-height: 150rpx;
  font-size: 35rpx;
  color: white;
  font-weight: 700;
}
.goods-detail .detail-buy .box.join {
  background: burlywood;
}
.goods-detail .detail-buy .box.buy {
  background: brown;
}
.goods-detail .detail-buy .iconBox view {
  height: 50%;
  position: relative;
  text-align: center;
}
.goods-detail .detail-buy .iconBox view .iconfont {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}
