.goods-detail{
    position: relative;
    height: 100%;
    .swiper-pic swiper{
        height: 680rpx;
    }
    .goods-msg{
        .goods-price{
            color:red;
            font-weight:700;
            font-size: 30rpx;
        }
        .goods-msg-text{ 
            overflow: hidden;
            padding: 5rpx;
            .goods-msg-name{
                width: 82%;
                float: left;
            }
            .goods-msg-line{
                width: 0;
                border-left: 1rpx solid red;
                float: left;
                margin: auto 2rpx;
                height: 100%;
            }
            .goods-msg-save{
                width: 13%;
                float: left;
                padding: 9rpx 6rpx;
                box-sizing: border-box;
                view{
                    display: flex;
                    justify-content: center;
                }
            }
        }
        
    }
    .goods-introduce{
        height: 2400rpx;
    }
    .detail-buy{
        width: 100%;
        height: 150rpx;
        position: fixed;
        background: green;
        bottom: 0; 
    }
}