.goods-detail .swiper-pic swiper {
  height: 340px;
}
.goods-detail .goods-msg .goods-price {
  color: red;
  font-weight: 700;
  font-size: 15px;
}
.goods-detail .goods-msg .goods-msg-text {
  overflow: hidden;
  height: 92rpx;
  padding: 5rpx;
}
.goods-detail .goods-msg .goods-msg-text .goods-msg-name {
  width: 82%;
  float: left;
}
.goods-detail .goods-msg .goods-msg-text .goods-msg-line {
  width: 0;
  border-left: 1rpx solid red;
  float: left;
  margin: auto 2rpx;
  height: 100%;
}
.goods-detail .goods-msg .goods-msg-text .goods-msg-save {
  width: 13%;
  float: left;
  padding: 9rpx 6rpx;
  box-sizing: border-box;
}
.goods-detail .goods-msg .goods-msg-text .goods-msg-save view {
  display: flex;
  justify-content: center;
}
