<!--pages/goods_detail/index.wxml-->
<scroll-view class="goods-detail" scroll-y="true">
  <view class="swiper-pic">
    <swiper indicator-dots="{{true}}">
      <swiper-item wx:for="{{goodsObj.pics}}" wx:key="pics_id">
        <image mode="widthFix" src="{{item.pics_sma_url}}"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="goods-msg">
    <view class="goods-price">￥ {{goodsObj.goods_price}} </view>
    <view class="goods-msg-text">
      <view class="goods-msg-name">{{goodsObj.goods_name}}</view>
      <view class="goods-msg-line"></view>
      <view class="goods-msg-save">
        <view><text class="iconfont icon-shoucang1 buy"></text></view>
        <view><text class="icontext">收藏</text></view>
      </view>
    </view>
  </view>
  <view class="goods-introduce">
    <rich-text nodes="{{goodsObj.goods_introduce}}"></rich-text>
    
  </view>
  <view class="detail-buy">
    <view class="box iconBox kefu" style="width:19%">
      <view><text class="iconfont icon-kefu buy"></text></view>
      <view>联系客服</view>
    </view>
    <view class="box iconBox fenxiang" style="width:19%">
      <view><text class="iconfont icon-kefu"></text></view>
      <view>分享</view>
    </view>
    <view class="box iconBox gouwuche" style="width:19%">
      <view><text class="iconfont icon-gouwuche buy"></text></view>
      <view>购物车 </view>
    </view>
    <view class="box btn join" style="width:22%" bindtap="joinBuy">
      <text>加入购物车</text>
    </view>
    <view class="box btn buy" style="width:22%" >
      <text>购买</text>
    </view>
  </view>
</scroll-view>
