<!--pages/goods_detail/index.wxml-->
<view class="goods-detail">
  <view class="swiper-pic">
    <swiper indicator-dots="{{true}}">
      <swiper-item wx:for="{{goodsObj.pics}}" wx:key="pics_id">
        <image mode="widthFix" src="{{item.pics_sma_url}}"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="goods-msg">
    <view class="goods-price">￥ {{goodsObj.goods_price}} </view>
    <view class="goods-msg-text">
      <view class="goods-msg-name">{{goodsObj.goods_name}}</view>
      <view class="goods-msg-line"></view>
      <view class="goods-msg-save">
        <view><text class="iconfont icon-shoucang1 buy"></text></view>
        <view><text class="icontext">收藏</text></view>
      </view>
    </view>
  </view>
  <view class="goods-introduce"></view>
</view>
